// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		A6038BE72003930000A2F6F8 /* RepositoryTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A6038BE62003930000A2F6F8 /* RepositoryTableViewCell.m */; };
		A6038BEA2003B9FF00A2F6F8 /* RepositoryData.m in Sources */ = {isa = PBXBuildFile; fileRef = A6038BE92003B9FF00A2F6F8 /* RepositoryData.m */; };
		A6038BEE2003F62B00A2F6F8 /* CoreDataManager.m in Sources */ = {isa = PBXBuildFile; fileRef = A6038BED2003F62B00A2F6F8 /* CoreDataManager.m */; };
		A6038BF120041F6100A2F6F8 /* DetailedViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A6038BF020041F6100A2F6F8 /* DetailedViewController.m */; };
		A6563E2B2000E3CE006B0AF8 /* SearchViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A6563E2A2000E3CE006B0AF8 /* SearchViewController.m */; };
		A6563E2E2000E9A5006B0AF8 /* FeaturedViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A6563E2D2000E9A5006B0AF8 /* FeaturedViewController.m */; };
		A6A69E182004BDDE00F48CF8 /* RepositoryTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A6A69E172004BDDE00F48CF8 /* RepositoryTableViewCell.xib */; };
		A6A9EC092000D87700B71640 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A6A9EC082000D87700B71640 /* AppDelegate.m */; };
		A6A9EC0F2000D87700B71640 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A6A9EC0D2000D87700B71640 /* Main.storyboard */; };
		A6A9EC122000D87700B71640 /* GitHubSearch.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = A6A9EC102000D87700B71640 /* GitHubSearch.xcdatamodeld */; };
		A6A9EC142000D87700B71640 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A6A9EC132000D87700B71640 /* Assets.xcassets */; };
		A6A9EC172000D87700B71640 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A6A9EC152000D87700B71640 /* LaunchScreen.storyboard */; };
		A6A9EC1A2000D87700B71640 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A6A9EC192000D87700B71640 /* main.m */; };
		FCB4834CC533435FE6C97AE1 /* libPods-GitHubSearch.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DDF0629CB919C5DD5AD9BF0 /* libPods-GitHubSearch.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		03553917113351C7E11EDCA6 /* Pods-GitHubSearch.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GitHubSearch.debug.xcconfig"; path = "Pods/Target Support Files/Pods-GitHubSearch/Pods-GitHubSearch.debug.xcconfig"; sourceTree = "<group>"; };
		1DDF0629CB919C5DD5AD9BF0 /* libPods-GitHubSearch.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-GitHubSearch.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		6680D0C971D21C2779829C28 /* Pods-GitHubSearch.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GitHubSearch.release.xcconfig"; path = "Pods/Target Support Files/Pods-GitHubSearch/Pods-GitHubSearch.release.xcconfig"; sourceTree = "<group>"; };
		A6038BE52003930000A2F6F8 /* RepositoryTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RepositoryTableViewCell.h; sourceTree = "<group>"; };
		A6038BE62003930000A2F6F8 /* RepositoryTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RepositoryTableViewCell.m; sourceTree = "<group>"; };
		A6038BE82003B9FF00A2F6F8 /* RepositoryData.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RepositoryData.h; sourceTree = "<group>"; };
		A6038BE92003B9FF00A2F6F8 /* RepositoryData.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RepositoryData.m; sourceTree = "<group>"; };
		A6038BEC2003F62B00A2F6F8 /* CoreDataManager.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CoreDataManager.h; sourceTree = "<group>"; };
		A6038BED2003F62B00A2F6F8 /* CoreDataManager.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CoreDataManager.m; sourceTree = "<group>"; };
		A6038BEF20041F6100A2F6F8 /* DetailedViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DetailedViewController.h; sourceTree = "<group>"; };
		A6038BF020041F6100A2F6F8 /* DetailedViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DetailedViewController.m; sourceTree = "<group>"; };
		A6563E292000E3CE006B0AF8 /* SearchViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SearchViewController.h; sourceTree = "<group>"; };
		A6563E2A2000E3CE006B0AF8 /* SearchViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SearchViewController.m; sourceTree = "<group>"; };
		A6563E2C2000E9A5006B0AF8 /* FeaturedViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FeaturedViewController.h; sourceTree = "<group>"; };
		A6563E2D2000E9A5006B0AF8 /* FeaturedViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FeaturedViewController.m; sourceTree = "<group>"; };
		A6A69E172004BDDE00F48CF8 /* RepositoryTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RepositoryTableViewCell.xib; sourceTree = "<group>"; };
		A6A69E192004BF6900F48CF8 /* Constants.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Constants.h; sourceTree = "<group>"; };
		A6A9EC042000D87700B71640 /* GitHubSearch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GitHubSearch.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A6A9EC072000D87700B71640 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A6A9EC082000D87700B71640 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A6A9EC0E2000D87700B71640 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A6A9EC112000D87700B71640 /* GitHubSearch.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = GitHubSearch.xcdatamodel; sourceTree = "<group>"; };
		A6A9EC132000D87700B71640 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A6A9EC162000D87700B71640 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A6A9EC182000D87700B71640 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A6A9EC192000D87700B71640 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A6A9EC012000D87700B71640 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FCB4834CC533435FE6C97AE1 /* libPods-GitHubSearch.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		152523B7713E3B02D82D259E /* Pods */ = {
			isa = PBXGroup;
			children = (
				03553917113351C7E11EDCA6 /* Pods-GitHubSearch.debug.xcconfig */,
				6680D0C971D21C2779829C28 /* Pods-GitHubSearch.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		A6A69E1A2004C26500F48CF8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A6A9EC152000D87700B71640 /* LaunchScreen.storyboard */,
				A6A9EC0D2000D87700B71640 /* Main.storyboard */,
				A6A69E172004BDDE00F48CF8 /* RepositoryTableViewCell.xib */,
				A6A9EC132000D87700B71640 /* Assets.xcassets */,
				A6A9EC182000D87700B71640 /* Info.plist */,
				A6A9EC192000D87700B71640 /* main.m */,
				A6A9EC102000D87700B71640 /* GitHubSearch.xcdatamodeld */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		A6A9EBFB2000D87700B71640 = {
			isa = PBXGroup;
			children = (
				A6A9EC062000D87700B71640 /* GitHubSearch */,
				A6A69E1A2004C26500F48CF8 /* Supporting Files */,
				A6A9EC052000D87700B71640 /* Products */,
				152523B7713E3B02D82D259E /* Pods */,
				D28D0FD6170401352C57BA0A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A6A9EC052000D87700B71640 /* Products */ = {
			isa = PBXGroup;
			children = (
				A6A9EC042000D87700B71640 /* GitHubSearch.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A6A9EC062000D87700B71640 /* GitHubSearch */ = {
			isa = PBXGroup;
			children = (
				A6A69E192004BF6900F48CF8 /* Constants.h */,
				A6A9EC072000D87700B71640 /* AppDelegate.h */,
				A6A9EC082000D87700B71640 /* AppDelegate.m */,
				A6563E292000E3CE006B0AF8 /* SearchViewController.h */,
				A6563E2A2000E3CE006B0AF8 /* SearchViewController.m */,
				A6563E2C2000E9A5006B0AF8 /* FeaturedViewController.h */,
				A6563E2D2000E9A5006B0AF8 /* FeaturedViewController.m */,
				A6038BE52003930000A2F6F8 /* RepositoryTableViewCell.h */,
				A6038BE62003930000A2F6F8 /* RepositoryTableViewCell.m */,
				A6038BEF20041F6100A2F6F8 /* DetailedViewController.h */,
				A6038BF020041F6100A2F6F8 /* DetailedViewController.m */,
				A6038BE82003B9FF00A2F6F8 /* RepositoryData.h */,
				A6038BE92003B9FF00A2F6F8 /* RepositoryData.m */,
				A6038BEC2003F62B00A2F6F8 /* CoreDataManager.h */,
				A6038BED2003F62B00A2F6F8 /* CoreDataManager.m */,
			);
			path = GitHubSearch;
			sourceTree = "<group>";
		};
		D28D0FD6170401352C57BA0A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1DDF0629CB919C5DD5AD9BF0 /* libPods-GitHubSearch.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A6A9EC032000D87700B71640 /* GitHubSearch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A6A9EC1D2000D87700B71640 /* Build configuration list for PBXNativeTarget "GitHubSearch" */;
			buildPhases = (
				B2EFEB8A55E8CE675484C3A1 /* [CP] Check Pods Manifest.lock */,
				A6A9EC002000D87700B71640 /* Sources */,
				A6A9EC012000D87700B71640 /* Frameworks */,
				A6A9EC022000D87700B71640 /* Resources */,
				AD7F398228093C610B9B5D89 /* [CP] Embed Pods Frameworks */,
				EC82C6BA5B37C16BB3AEE62E /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GitHubSearch;
			productName = GitHubSearch;
			productReference = A6A9EC042000D87700B71640 /* GitHubSearch.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A6A9EBFC2000D87700B71640 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Alex Sander";
				TargetAttributes = {
					A6A9EC032000D87700B71640 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = A6A9EBFF2000D87700B71640 /* Build configuration list for PBXProject "GitHubSearch" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A6A9EBFB2000D87700B71640;
			productRefGroup = A6A9EC052000D87700B71640 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A6A9EC032000D87700B71640 /* GitHubSearch */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A6A9EC022000D87700B71640 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A6A9EC172000D87700B71640 /* LaunchScreen.storyboard in Resources */,
				A6A9EC142000D87700B71640 /* Assets.xcassets in Resources */,
				A6A9EC0F2000D87700B71640 /* Main.storyboard in Resources */,
				A6A69E182004BDDE00F48CF8 /* RepositoryTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		AD7F398228093C610B9B5D89 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GitHubSearch/Pods-GitHubSearch-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B2EFEB8A55E8CE675484C3A1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-GitHubSearch-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		EC82C6BA5B37C16BB3AEE62E /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GitHubSearch/Pods-GitHubSearch-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A6A9EC002000D87700B71640 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A6A9EC122000D87700B71640 /* GitHubSearch.xcdatamodeld in Sources */,
				A6A9EC1A2000D87700B71640 /* main.m in Sources */,
				A6038BEE2003F62B00A2F6F8 /* CoreDataManager.m in Sources */,
				A6563E2B2000E3CE006B0AF8 /* SearchViewController.m in Sources */,
				A6038BF120041F6100A2F6F8 /* DetailedViewController.m in Sources */,
				A6038BE72003930000A2F6F8 /* RepositoryTableViewCell.m in Sources */,
				A6563E2E2000E9A5006B0AF8 /* FeaturedViewController.m in Sources */,
				A6038BEA2003B9FF00A2F6F8 /* RepositoryData.m in Sources */,
				A6A9EC092000D87700B71640 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A6A9EC0D2000D87700B71640 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A6A9EC0E2000D87700B71640 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A6A9EC152000D87700B71640 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A6A9EC162000D87700B71640 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A6A9EC1B2000D87700B71640 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		A6A9EC1C2000D87700B71640 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A6A9EC1E2000D87700B71640 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 03553917113351C7E11EDCA6 /* Pods-GitHubSearch.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "$(SRCROOT)/Supporting Files/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.test.GitHubSearch;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A6A9EC1F2000D87700B71640 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6680D0C971D21C2779829C28 /* Pods-GitHubSearch.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "$(SRCROOT)/Supporting Files/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.test.GitHubSearch;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A6A9EBFF2000D87700B71640 /* Build configuration list for PBXProject "GitHubSearch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A6A9EC1B2000D87700B71640 /* Debug */,
				A6A9EC1C2000D87700B71640 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A6A9EC1D2000D87700B71640 /* Build configuration list for PBXNativeTarget "GitHubSearch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A6A9EC1E2000D87700B71640 /* Debug */,
				A6A9EC1F2000D87700B71640 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		A6A9EC102000D87700B71640 /* GitHubSearch.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				A6A9EC112000D87700B71640 /* GitHubSearch.xcdatamodel */,
			);
			currentVersion = A6A9EC112000D87700B71640 /* GitHubSearch.xcdatamodel */;
			path = GitHubSearch.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = A6A9EBFC2000D87700B71640 /* Project object */;
}
